spring.application.name=demo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=adminuser
spring.data.mongodb.password=adminpass
spring.data.mongodb.database=mycode
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



